{
  "autoCompactEnabled": true,
  "editorMode": "normal",
  "effortLevel": "medium",
  "enabledPlugins": {
    "caveman@caveman": true,
    "rust-analyzer-lsp@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "repo": "JuliusBrussee/caveman",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "rtk hook claude",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "language": "Francais",
  "model": "opus",
  "permissions": {
    "additionalDirectories": [
      "~/.local/share/nvim/lazy",
      "~/projects/nvim-plugins"
    ],
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:neovim.io)",
      "WebFetch(domain:vonheikemen.github.io)",
      "WebFetch(domain:fossies.org)",
      "Bash(grep -r Snacks.scratch /home/Benoit/.local/share/nvim/lazy/snacks.nvim/docs --include=*.md)",
      "Bash(rtk read *)",
      "Bash(rtk grep *)",
      "Bash(rtk proxy *)",
      "Bash(rtk ls *)",
      "Bash(rtk gh *)"
    ],
    "defaultMode": "auto"
  },
  "plansDirectory": ".claude/plans",
  "statusLine": {
    "command": "python3 $HOME/.claude/statusline-command.py",
    "type": "command"
  },
  "tui": "fullscreen",
  "verbose": false,
  "voiceEnabled": true
}