{
  "typeCheckingMode": "all",
  "pythonVersion": "3.12",
  "include": [
    "scripts"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "extraPaths": [
    "scripts",
    "scripts/tests"
  ],
  "reportImplicitStringConcatenation": false,
  "reportUnusedCallResult": false,
  "reportImportCycles": false
}
